<!DOCTYPE html>
<html lang="en">
<head>
   <title>Overflow</title>
   <style>
    .a{
        height: 50px;
        width: 300px;
        background-color: rgb(41, 163, 102);
        overflow: visible;
    }
    .b{
        height: 50px;
        width: 300px;
        background-color: rgb(65, 120, 138); 
        overflow: hidden;
    }
    .c{
        height: 50px;
        width: 300px;
        background-color: rgb(180, 137, 156);
        overflow: auto;
    }
    .d{
        height: 50px;
        width: 300px;
        background-color: rgb(181, 191, 90);
        overflow: scroll;
    }
    h1{
        text-align: center;
    }
   </style>
</head>
<body>
    <h1> Overflow </h1>
    <div class="a">
        <p>Hello everyone,this is Vinu.<br>
          I am here for my css practice session.<br>
          Today in this session i will cover the topic of Overflow</p>
    </div>
    <hr> <br>
    <div class="b">
        <p>Hello everyone,this is Vinu.<br>
            I am here for my css practice session.<br>
            Today in this session i will cover the topic of Overflow</p>
    </div>
    <hr><br>
    <div class="c">
        <p>Hello everyone,this is Vinu.<br>
            I am here for my css practice session.<br>
            Today in this session i will cover the topic of Overflow</p>
    </div>
    <hr><br>
    <div class="d">
        <p>Hello everyone,this is Vinu.<br>
           I am here for my css practice session.<br>
           Today in this session i will cover the topic of Overflow</p>
    </div>
    
</body>
</html>