<html>
	<head>
		<title> Chess Board </title>			
		   <style>
			    .box
				{
					width:800px;
					height:800px;
					border:20px double rgb(0, 0, 0);
					padding:5px;
					margin:auto;
				}
				.row
				{
					width:800px;
					height:100px;
				}
				.white_box
				{
					width:100px;
					height:100px;
					background:rgb(241, 243, 243);
					float:left;
                    text-align:center;
	                font-size:70px; 
				}
				.black_box
				{
					width:100px;
					height:100px;
					float:left;
					background:rgba(0, 0, 0, 0.6);
                    text-align:center;
	                font-size:70px;
				}
                .h1
                {
                    font-family:cooper black;
	                text-align:center;
	                font-size:100px
                }

			</style>
	</head>
	<body style="background-color: rgb(176, 233, 240);">
		<div class="box">
			<div class="row">
				<div class="white_box">&#9814;</div>
				<div class="black_box">&#9816;</div>
				<div class="white_box">&#9815;</div>
				<div class="black_box">&#9812;</div>
				<div class="white_box">&#9813;</div>
				<div class="black_box">&#9815;</div>
				<div class="white_box">&#9816;</div>
				<div class="black_box">&#9814;</div>
			</div>
			<div class="row">				
				<div class="black_box">&#9817;</div>
				<div class="white_box">&#9817;</div>
				<div class="black_box">&#9817;</div>
				<div class="white_box">&#9817;</div>
				<div class="black_box">&#9817;</div>
				<div class="white_box">&#9817;</div>
				<div class="black_box">&#9817;</div>
				<div class="white_box">&#9817;</div>
			</div>
			<div class="row">
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
			</div>
			<div class="row">				
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
			</div>
			<div class="row">
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
			</div>
			<div class="row">				
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
				<div class="black_box"></div>
				<div class="white_box"></div>
			</div>
			<div class="row">
				<div class="white_box">&#9823;</div>
				<div class="black_box">&#9823;</div>
				<div class="white_box">&#9823;</div>
				<div class="black_box">&#9823;</div>
				<div class="white_box">&#9823;</div>
				<div class="black_box">&#9823;</div>
				<div class="white_box">&#9823;</div>
				<div class="black_box">&#9823;</div>
			</div>
			<div class="row">
				<div class="black_box">&#9820;</div>
				<div class="white_box">&#9822;</div>
				<div class="black_box">&#9821;</div>
				<div class="white_box">&#9819;</div>
				<div class="black_box">&#9818;</div>
				<div class="white_box">&#9821;</div>
				<div class="black_box">&#9822;</div>
				<div class="white_box">&#9820;</div>
			</div>
		</div>
        <h1 class="h1"> CHESS KING </h1>
	</body>	
</html>